<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Starter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ECe-JJ-sbJ" customClass="HomeScrollView" customModule="Starter_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jvx-n9-Il2"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bqI-3e-PEp">
                                <rect key="frame" x="140" y="333" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUw-O0-0xq">
                                <rect key="frame" x="60" y="384" width="200" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YYK-eG-Kr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bKz-lT-VUS" kind="show" identifier="LoginSegue" id="hZa-M2-mdF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlX-PI-hJT">
                                <rect key="frame" x="60" y="436" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cw0-F4-nHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Join Now">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ECe-JJ-sbJ" secondAttribute="trailing" id="3WJ-UK-Zu2"/>
                            <constraint firstAttribute="centerX" secondItem="JlX-PI-hJT" secondAttribute="centerX" id="5bn-Qc-Mt5"/>
                            <constraint firstItem="ECe-JJ-sbJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="7Sd-3l-cw0"/>
                            <constraint firstItem="ECe-JJ-sbJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D1U-dj-57e"/>
                            <constraint firstItem="JlX-PI-hJT" firstAttribute="top" secondItem="LUw-O0-0xq" secondAttribute="bottom" constant="20" id="Dwt-LN-tFx"/>
                            <constraint firstAttribute="centerX" secondItem="bqI-3e-PEp" secondAttribute="centerX" id="FJE-Un-E4z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bqI-3e-PEp" secondAttribute="bottom" constant="110" id="PqO-uU-SKs"/>
                            <constraint firstAttribute="centerX" secondItem="LUw-O0-0xq" secondAttribute="centerX" id="bz3-Wp-aLw"/>
                            <constraint firstAttribute="width" secondItem="ECe-JJ-sbJ" secondAttribute="width" id="doh-ug-mKr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ECe-JJ-sbJ" secondAttribute="bottom" id="nOj-WK-AVd"/>
                            <constraint firstItem="ECe-JJ-sbJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pMj-hg-8Kg"/>
                            <constraint firstItem="bqI-3e-PEp" firstAttribute="bottom" secondItem="LUw-O0-0xq" secondAttribute="bottom" constant="-46" id="poK-gY-4Fl"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="bqI-3e-PEp" id="bBF-xb-Ri1"/>
                        <outlet property="scrollView" destination="ECe-JJ-sbJ" id="v4W-1m-66h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="317"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tm8-8B-lBd">
            <objects>
                <viewController id="9Rb-Q7-XSR" customClass="LoginController" customModule="Starter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hB1-Y5-uaE"/>
                        <viewControllerLayoutGuide type="bottom" id="Pcg-Te-ZS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HpG-2m-lgW">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBJ-vt-A1t">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starter App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qS-eI-gsl">
                                        <rect key="frame" x="85" y="20" width="151" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="wBp-Jz-jGr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="25" translatesAutoresizingMaskIntoConstraints="NO" id="fL8-rL-1mx">
                                        <rect key="frame" x="148" y="173" width="25" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="3cf-kZ-srr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <view alpha="0.44999999999999962" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fl-YF-8Ib" userLabel="OR Left Line">
                                        <rect key="frame" x="21" y="183" width="117" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7EB-7F-dg8"/>
                                            <constraint firstAttribute="width" constant="117" id="CQK-9r-H2b"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7g9-fm-3ye" userLabel="OR Right Line">
                                        <rect key="frame" x="183" y="183" width="117" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="7jI-mS-NGn"/>
                                            <constraint firstAttribute="height" constant="1" id="k5M-P8-8Qo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTd-HB-ZO4" userLabel="Login with Facebook" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="18" y="85" width="284" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="b7g-EG-aem"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2af-lu-MXg" userLabel="Login Credentials">
                                        <rect key="frame" x="18" y="234" width="284" height="96"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcD-NU-Om2" userLabel="Password">
                                                <rect key="frame" x="8" y="48" width="268" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="TXm-gs-6Ym"/>
                                                    <constraint firstAttribute="height" constant="40" id="Y9g-WQ-CU2"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qE1-RK-yXV">
                                                <rect key="frame" x="8" y="8" width="268" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ERc-VZ-di6"/>
                                                    <constraint firstAttribute="width" constant="268" id="eyU-AA-ofc"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EcD-NU-Om2" secondAttribute="trailing" constant="8" id="2uG-YN-S8h"/>
                                            <constraint firstAttribute="height" constant="96" id="JoO-JG-4UY"/>
                                            <constraint firstAttribute="bottom" secondItem="EcD-NU-Om2" secondAttribute="bottom" constant="8" id="cpm-eh-eoS"/>
                                            <constraint firstAttribute="width" constant="284" id="eRx-f6-hWv"/>
                                            <constraint firstItem="qE1-RK-yXV" firstAttribute="leading" secondItem="2af-lu-MXg" secondAttribute="leading" constant="8" id="es2-4c-t2m"/>
                                            <constraint firstItem="EcD-NU-Om2" firstAttribute="leading" secondItem="2af-lu-MXg" secondAttribute="leading" constant="8" id="hbd-Cj-x34"/>
                                            <constraint firstItem="qE1-RK-yXV" firstAttribute="top" secondItem="2af-lu-MXg" secondAttribute="top" constant="8" id="qG3-TS-VuA"/>
                                            <constraint firstAttribute="trailing" secondItem="qE1-RK-yXV" secondAttribute="trailing" constant="8" id="zZz-uT-G0y"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-SQ-mc0" userLabel="Login">
                                        <rect key="frame" x="18" y="338" width="284" height="48"/>
                                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="bAa-ih-oPu"/>
                                            <constraint firstAttribute="width" constant="284" id="zdq-cg-1s3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fL8-rL-1mx" firstAttribute="centerY" secondItem="7g9-fm-3ye" secondAttribute="centerY" id="33v-8P-QXX"/>
                                    <constraint firstAttribute="centerX" secondItem="2af-lu-MXg" secondAttribute="centerX" id="3v8-ny-im1"/>
                                    <constraint firstItem="7qS-eI-gsl" firstAttribute="top" secondItem="eBJ-vt-A1t" secondAttribute="top" constant="20" id="7En-eJ-o93"/>
                                    <constraint firstItem="ndd-SQ-mc0" firstAttribute="top" secondItem="2af-lu-MXg" secondAttribute="bottom" constant="8" id="ABS-q3-60G"/>
                                    <constraint firstItem="zTd-HB-ZO4" firstAttribute="top" secondItem="7qS-eI-gsl" secondAttribute="bottom" constant="26" id="HFn-fI-hEQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zTd-HB-ZO4" secondAttribute="trailing" constant="18" id="XWN-8G-PUD"/>
                                    <constraint firstItem="2af-lu-MXg" firstAttribute="top" secondItem="fL8-rL-1mx" secondAttribute="bottom" constant="40" id="Yid-aj-ypw"/>
                                    <constraint firstItem="fL8-rL-1mx" firstAttribute="centerY" secondItem="5fl-YF-8Ib" secondAttribute="centerY" id="c3o-wY-wyc"/>
                                    <constraint firstAttribute="centerX" secondItem="fL8-rL-1mx" secondAttribute="centerX" id="cat-qk-jEB"/>
                                    <constraint firstItem="fL8-rL-1mx" firstAttribute="leading" secondItem="5fl-YF-8Ib" secondAttribute="trailing" constant="10" id="cwB-AQ-IQH"/>
                                    <constraint firstAttribute="centerX" secondItem="zTd-HB-ZO4" secondAttribute="centerX" id="dRS-HW-VAO"/>
                                    <constraint firstItem="zTd-HB-ZO4" firstAttribute="leading" secondItem="2af-lu-MXg" secondAttribute="leading" id="k1Q-Bb-uLS"/>
                                    <constraint firstAttribute="centerX" secondItem="ndd-SQ-mc0" secondAttribute="centerX" id="kpc-Zg-f63"/>
                                    <constraint firstItem="7g9-fm-3ye" firstAttribute="leading" secondItem="fL8-rL-1mx" secondAttribute="trailing" constant="10" id="ojd-yx-qT4"/>
                                    <constraint firstItem="fL8-rL-1mx" firstAttribute="top" secondItem="zTd-HB-ZO4" secondAttribute="bottom" constant="40" id="rS6-nm-LP5"/>
                                    <constraint firstAttribute="centerX" secondItem="7qS-eI-gsl" secondAttribute="centerX" id="vTm-p6-hvr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eBJ-vt-A1t" firstAttribute="top" secondItem="hB1-Y5-uaE" secondAttribute="top" id="64x-dE-9Gg"/>
                            <constraint firstItem="Pcg-Te-ZS7" firstAttribute="top" secondItem="eBJ-vt-A1t" secondAttribute="bottom" id="AWX-5V-PWh"/>
                            <constraint firstItem="eBJ-vt-A1t" firstAttribute="leading" secondItem="HpG-2m-lgW" secondAttribute="leading" id="GrE-Jx-btx"/>
                            <constraint firstAttribute="trailing" secondItem="eBJ-vt-A1t" secondAttribute="trailing" id="HNJ-O9-rYq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LdT-i8-D8s"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="facebookViewContainer" destination="zTd-HB-ZO4" id="Jtt-4v-d5e"/>
                        <outlet property="loginButton" destination="ndd-SQ-mc0" id="v49-M0-0du"/>
                        <outlet property="scrollView" destination="eBJ-vt-A1t" id="5oW-6v-845"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhB-3w-b3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="1015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kri-Fa-nVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKz-lT-VUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CyC-30-tMq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cAM-3t-fCU"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1d-cB-T17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Rb-Q7-XSR" kind="relationship" relationship="rootViewController" id="AVI-E3-htm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9I-Wl-QTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1015"/>
        </scene>
    </scenes>
</document>
