<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4BZ-S9-J2Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="OPg-pR-JZr">
            <objects>
                <viewController id="Xs4-QD-b27" customClass="HomeController" customModule="Starter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trR-Oc-cyw"/>
                        <viewControllerLayoutGuide type="bottom" id="1pa-Ok-IEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oz7-2X-pQm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRh-pO-7I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="317"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="W3g-ev-YGZ">
            <objects>
                <viewController id="nCH-sH-K0u" customClass="RegisterController" customModule="Starter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d97-s3-TdK"/>
                        <viewControllerLayoutGuide type="bottom" id="LkT-fT-bEf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1R-ov-WJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeE-yb-GBX">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-ks-Hik" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starter App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uQ-GX-0NH">
                                                <rect key="frame" x="85" y="20" width="151" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="HEM-fh-2xt"/>
                                                    <constraint firstAttribute="width" constant="151" id="UHH-rC-dzi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbo-Hq-o7y" userLabel="Back Button" customClass="ExclusiveUIButton" customModule="Starter_App" customModuleProvider="target">
                                                <rect key="frame" x="35" y="19" width="42" height="42"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="6yx-5u-2l4"/>
                                                    <constraint firstAttribute="height" constant="42" id="vCg-7J-bWW"/>
                                                </constraints>
                                                <state key="normal" image="back_button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="back:" destination="nCH-sH-K0u" eventType="touchUpInside" id="HFD-0f-wLA"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIl-JC-Qwe" userLabel="Login with Facebook" customClass="FBSDKLoginButton">
                                                <rect key="frame" x="18" y="85" width="284" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="284" id="SU2-2V-Elb"/>
                                                    <constraint firstAttribute="height" constant="48" id="bRl-Wd-lNq"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="25" translatesAutoresizingMaskIntoConstraints="NO" id="ehR-zE-tMI">
                                                <rect key="frame" x="148" y="173" width="25" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5VO-Ma-kMq"/>
                                                    <constraint firstAttribute="width" constant="25" id="qih-ZS-JnP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVq-iC-dUd" userLabel="OR Left Line">
                                                <rect key="frame" x="23" y="183" width="117" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ElI-bX-bgR"/>
                                                    <constraint firstAttribute="width" constant="117" id="Gnz-ZU-8PP"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qms-XA-Nv0" userLabel="OR Right Line">
                                                <rect key="frame" x="181" y="183" width="117" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="IF1-rR-8sE"/>
                                                    <constraint firstAttribute="width" constant="117" id="RCU-cs-bVb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFk-fG-taq" userLabel="Register Credentials">
                                                <rect key="frame" x="18" y="234" width="284" height="140"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7Y-QI-erh">
                                                        <rect key="frame" x="8" y="8" width="268" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Epr-IR-6JJ"/>
                                                        </constraints>
                                                        <attributedString key="attributedText"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Of1-Ch-eDq" userLabel="Separator">
                                                        <rect key="frame" x="8" y="49" width="268" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="8yu-G7-1IG"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-9Y-chQ" userLabel="Password">
                                                        <rect key="frame" x="8" y="51" width="268" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="5m6-CH-rxD"/>
                                                        </constraints>
                                                        <attributedString key="attributedText"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkC-JX-lxa" userLabel="Separator">
                                                        <rect key="frame" x="8" y="90" width="268" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ybc-h0-0pj"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Password Confirm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Jt-vp-hxa" userLabel="Password">
                                                        <rect key="frame" x="8" y="92" width="268" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="BM0-I5-WtW"/>
                                                        </constraints>
                                                        <attributedString key="attributedText"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="nCH-sH-K0u" id="GNX-9g-PMn"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Of1-Ch-eDq" firstAttribute="top" secondItem="h7Y-QI-erh" secondAttribute="bottom" constant="1" id="5cp-RX-HqR"/>
                                                    <constraint firstItem="h7Y-QI-erh" firstAttribute="leading" secondItem="LFk-fG-taq" secondAttribute="leading" constant="8" id="7C3-GK-TTJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="h7Y-QI-erh" secondAttribute="trailing" constant="8" id="N69-E8-kk7"/>
                                                    <constraint firstItem="h7Y-QI-erh" firstAttribute="top" secondItem="LFk-fG-taq" secondAttribute="top" constant="8" id="Q3r-Q4-rqa"/>
                                                    <constraint firstItem="fTf-9Y-chQ" firstAttribute="leading" secondItem="LFk-fG-taq" secondAttribute="leading" constant="8" id="Vd5-DR-X74"/>
                                                    <constraint firstAttribute="width" constant="284" id="Wqr-D9-KYI"/>
                                                    <constraint firstItem="3Jt-vp-hxa" firstAttribute="leading" secondItem="LFk-fG-taq" secondAttribute="leading" constant="8" id="bXa-V3-AAs"/>
                                                    <constraint firstItem="fTf-9Y-chQ" firstAttribute="bottom" secondItem="fkC-JX-lxa" secondAttribute="top" constant="1" id="fQV-2y-uRt"/>
                                                    <constraint firstAttribute="trailing" secondItem="fTf-9Y-chQ" secondAttribute="trailing" constant="8" id="h1h-Ml-OE1"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Jt-vp-hxa" secondAttribute="trailing" constant="8" id="hzP-ii-502"/>
                                                    <constraint firstItem="3Jt-vp-hxa" firstAttribute="top" secondItem="fkC-JX-lxa" secondAttribute="bottom" constant="1" id="lvB-av-sXE"/>
                                                    <constraint firstItem="Of1-Ch-eDq" firstAttribute="leading" secondItem="LFk-fG-taq" secondAttribute="leading" constant="8" id="rtM-Ty-cpD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Of1-Ch-eDq" secondAttribute="trailing" constant="8" id="sIT-3N-67b"/>
                                                    <constraint firstAttribute="trailing" secondItem="fkC-JX-lxa" secondAttribute="trailing" constant="8" id="tzp-sK-EVl"/>
                                                    <constraint firstItem="fkC-JX-lxa" firstAttribute="leading" secondItem="LFk-fG-taq" secondAttribute="leading" constant="8" id="w0e-B3-alb"/>
                                                    <constraint firstAttribute="height" constant="140" id="wLx-kt-AFu"/>
                                                    <constraint firstItem="fTf-9Y-chQ" firstAttribute="top" secondItem="Of1-Ch-eDq" secondAttribute="bottom" constant="1" id="ypl-1P-nq7"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I86-s7-dae" userLabel="Register Button" customClass="ExclusiveUIButton" customModule="Starter_App" customModuleProvider="target">
                                                <rect key="frame" x="18" y="382" width="284" height="48"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="284" id="NnY-qe-meA"/>
                                                    <constraint firstAttribute="height" constant="48" id="bQQ-ll-dYS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="register:" destination="nCH-sH-K0u" eventType="touchUpInside" id="xfU-QC-Cag"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="FIl-JC-Qwe" secondAttribute="centerX" id="5Hg-56-1Fw"/>
                                            <constraint firstItem="I86-s7-dae" firstAttribute="top" secondItem="LFk-fG-taq" secondAttribute="bottom" constant="8" id="6Ue-hL-Xjg"/>
                                            <constraint firstAttribute="centerX" secondItem="0uQ-GX-0NH" secondAttribute="centerX" id="OCg-vD-OKb"/>
                                            <constraint firstItem="0uQ-GX-0NH" firstAttribute="top" secondItem="kM6-ks-Hik" secondAttribute="top" constant="20" id="QC9-OH-Zl4"/>
                                            <constraint firstItem="ehR-zE-tMI" firstAttribute="top" secondItem="FIl-JC-Qwe" secondAttribute="bottom" constant="40" id="TEX-pi-dAe"/>
                                            <constraint firstItem="FIl-JC-Qwe" firstAttribute="top" secondItem="0uQ-GX-0NH" secondAttribute="bottom" constant="26" id="UET-lI-Jc8"/>
                                            <constraint firstAttribute="centerX" secondItem="I86-s7-dae" secondAttribute="centerX" id="YnN-ee-buQ"/>
                                            <constraint firstItem="Qms-XA-Nv0" firstAttribute="leading" secondItem="ehR-zE-tMI" secondAttribute="trailing" constant="8" id="Zuy-Vj-i2L"/>
                                            <constraint firstItem="LFk-fG-taq" firstAttribute="top" secondItem="ehR-zE-tMI" secondAttribute="bottom" constant="40" id="aIg-zl-KP4"/>
                                            <constraint firstItem="ehR-zE-tMI" firstAttribute="centerY" secondItem="YVq-iC-dUd" secondAttribute="centerY" id="euy-Px-3lL"/>
                                            <constraint firstAttribute="centerX" secondItem="LFk-fG-taq" secondAttribute="centerX" id="hHg-OY-qZb"/>
                                            <constraint firstItem="ehR-zE-tMI" firstAttribute="leading" secondItem="YVq-iC-dUd" secondAttribute="trailing" constant="8" id="j92-85-Tej"/>
                                            <constraint firstItem="Dbo-Hq-o7y" firstAttribute="centerY" secondItem="0uQ-GX-0NH" secondAttribute="centerY" id="jln-JK-Lga"/>
                                            <constraint firstItem="0uQ-GX-0NH" firstAttribute="leading" secondItem="Dbo-Hq-o7y" secondAttribute="trailing" constant="8" id="lED-qc-0R9"/>
                                            <constraint firstItem="ehR-zE-tMI" firstAttribute="centerY" secondItem="Qms-XA-Nv0" secondAttribute="centerY" id="pjb-Ku-1Mv"/>
                                            <constraint firstAttribute="centerX" secondItem="ehR-zE-tMI" secondAttribute="centerX" id="ubq-Gi-jkC"/>
                                            <constraint firstAttribute="height" constant="480" id="vLg-4e-ZD7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kM6-ks-Hik" secondAttribute="trailing" id="cq0-R4-r4A"/>
                                    <constraint firstAttribute="bottom" secondItem="kM6-ks-Hik" secondAttribute="bottom" id="dZl-t7-Hvc"/>
                                    <constraint firstItem="kM6-ks-Hik" firstAttribute="leading" secondItem="XeE-yb-GBX" secondAttribute="leading" id="jv7-m7-sIo"/>
                                    <constraint firstItem="kM6-ks-Hik" firstAttribute="top" secondItem="XeE-yb-GBX" secondAttribute="top" id="nbH-Vr-TKS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XeE-yb-GBX" firstAttribute="top" secondItem="d97-s3-TdK" secondAttribute="bottom" id="NW5-4n-RkJ"/>
                            <constraint firstAttribute="width" secondItem="kM6-ks-Hik" secondAttribute="width" id="Vbc-Xm-S64"/>
                            <constraint firstAttribute="trailing" secondItem="XeE-yb-GBX" secondAttribute="trailing" id="Y1s-sm-x0Y"/>
                            <constraint firstItem="LkT-fT-bEf" firstAttribute="top" secondItem="XeE-yb-GBX" secondAttribute="bottom" id="b4s-Fo-LUi"/>
                            <constraint firstItem="XeE-yb-GBX" firstAttribute="width" secondItem="y1R-ov-WJY" secondAttribute="width" id="m2g-T2-Jsb"/>
                            <constraint firstItem="XeE-yb-GBX" firstAttribute="leading" secondItem="y1R-ov-WJY" secondAttribute="leading" id="vvq-th-sQT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="email" destination="h7Y-QI-erh" id="mhe-Cs-npG"/>
                        <outlet property="password" destination="fTf-9Y-chQ" id="VLf-qe-ru1"/>
                        <outlet property="password_confirm" destination="3Jt-vp-hxa" id="TZz-cq-GVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMY-0r-i01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="1707"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Starter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ECe-JJ-sbJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jvx-n9-Il2"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bqI-3e-PEp">
                                <rect key="frame" x="140" y="333" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUw-O0-0xq" customClass="ExclusiveUIButton" customModule="Starter_App" customModuleProvider="target">
                                <rect key="frame" x="60" y="384" width="200" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YYK-eG-Kr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Rb-Q7-XSR" kind="show" id="BrA-IJ-2Ru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlX-PI-hJT" customClass="ExclusiveUIButton" customModule="Starter_App" customModuleProvider="target">
                                <rect key="frame" x="60" y="436" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cw0-F4-nHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nCH-sH-K0u" kind="show" id="Dv2-6l-zX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ECe-JJ-sbJ" secondAttribute="trailing" id="3WJ-UK-Zu2"/>
                            <constraint firstAttribute="centerX" secondItem="JlX-PI-hJT" secondAttribute="centerX" id="5bn-Qc-Mt5"/>
                            <constraint firstItem="ECe-JJ-sbJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="7Sd-3l-cw0"/>
                            <constraint firstItem="ECe-JJ-sbJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D1U-dj-57e"/>
                            <constraint firstItem="JlX-PI-hJT" firstAttribute="top" secondItem="LUw-O0-0xq" secondAttribute="bottom" constant="20" id="Dwt-LN-tFx"/>
                            <constraint firstAttribute="centerX" secondItem="bqI-3e-PEp" secondAttribute="centerX" id="FJE-Un-E4z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bqI-3e-PEp" secondAttribute="bottom" constant="110" id="PqO-uU-SKs"/>
                            <constraint firstAttribute="centerX" secondItem="LUw-O0-0xq" secondAttribute="centerX" id="bz3-Wp-aLw"/>
                            <constraint firstAttribute="width" secondItem="ECe-JJ-sbJ" secondAttribute="width" id="doh-ug-mKr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ECe-JJ-sbJ" secondAttribute="bottom" id="nOj-WK-AVd"/>
                            <constraint firstItem="ECe-JJ-sbJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pMj-hg-8Kg"/>
                            <constraint firstItem="bqI-3e-PEp" firstAttribute="bottom" secondItem="LUw-O0-0xq" secondAttribute="bottom" constant="-46" id="poK-gY-4Fl"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="bqI-3e-PEp" id="bBF-xb-Ri1"/>
                        <outlet property="scrollView" destination="ECe-JJ-sbJ" id="v4W-1m-66h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="1023"/>
        </scene>
        <!--Start Controller-->
        <scene sceneID="Xbc-g4-IK9">
            <objects>
                <viewController id="4BZ-S9-J2Q" customClass="StartController" customModule="Starter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8h-oW-5X6"/>
                        <viewControllerLayoutGuide type="bottom" id="Hhs-fe-h4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7h-PE-ruh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="m58-Nf-VcW">
                                <rect key="frame" x="129" y="229" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NlO-KB-lcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="74J-nx-94e">
                                <rect key="frame" x="150" y="258" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="74J-nx-94e" firstAttribute="top" secondItem="m58-Nf-VcW" secondAttribute="bottom" constant="8" id="NPn-e2-S65"/>
                            <constraint firstAttribute="centerX" secondItem="74J-nx-94e" secondAttribute="centerX" id="baE-7w-Spn"/>
                            <constraint firstAttribute="centerY" secondItem="m58-Nf-VcW" secondAttribute="centerY" id="jQ8-UM-MbT"/>
                            <constraint firstAttribute="centerX" secondItem="m58-Nf-VcW" secondAttribute="centerX" id="meX-Fq-YuT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MarketingSegue" id="ht0-xb-Yjz"/>
                        <segue destination="Xs4-QD-b27" kind="show" identifier="HomeSegue" id="UT5-7D-0yW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz7-VX-ePO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="317"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tm8-8B-lBd">
            <objects>
                <viewController id="9Rb-Q7-XSR" customClass="LoginController" customModule="Starter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hB1-Y5-uaE"/>
                        <viewControllerLayoutGuide type="bottom" id="Pcg-Te-ZS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HpG-2m-lgW">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBJ-vt-A1t" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSU-cc-mlo" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starter App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qS-eI-gsl">
                                                <rect key="frame" x="85" y="20" width="151" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="GFB-6p-yx2"/>
                                                    <constraint firstAttribute="height" constant="39" id="wBp-Jz-jGr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtn-a1-cBa" userLabel="Back Button" customClass="ExclusiveUIButton" customModule="Starter_App" customModuleProvider="target">
                                                <rect key="frame" x="35" y="19" width="42" height="42"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="4fp-m1-ehq"/>
                                                    <constraint firstAttribute="height" constant="42" id="fro-vR-zeM"/>
                                                </constraints>
                                                <state key="normal" image="back_button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="back:" destination="9Rb-Q7-XSR" eventType="touchUpInside" id="N8i-3W-Xyh"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTd-HB-ZO4" userLabel="Login with Facebook" customClass="FBSDKLoginButton">
                                                <rect key="frame" x="18" y="85" width="284" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="284" id="404-r8-0Ws"/>
                                                    <constraint firstAttribute="height" constant="48" id="b7g-EG-aem"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="25" translatesAutoresizingMaskIntoConstraints="NO" id="fL8-rL-1mx">
                                                <rect key="frame" x="148" y="173" width="25" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="3cf-kZ-srr"/>
                                                    <constraint firstAttribute="height" constant="21" id="iZI-7G-Kda"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <view alpha="0.44999999999999962" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fl-YF-8Ib" userLabel="OR Left Line">
                                                <rect key="frame" x="23" y="183" width="117" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7EB-7F-dg8"/>
                                                    <constraint firstAttribute="width" constant="117" id="CQK-9r-H2b"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7g9-fm-3ye" userLabel="OR Right Line">
                                                <rect key="frame" x="181" y="183" width="117" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="117" id="7jI-mS-NGn"/>
                                                    <constraint firstAttribute="height" constant="1" id="k5M-P8-8Qo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2af-lu-MXg" userLabel="Login Credentials">
                                                <rect key="frame" x="18" y="234" width="284" height="96"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qE1-RK-yXV">
                                                        <rect key="frame" x="8" y="8" width="268" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ERc-VZ-di6"/>
                                                            <constraint firstAttribute="width" constant="268" id="eyU-AA-ofc"/>
                                                        </constraints>
                                                        <attributedString key="attributedText"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcD-NU-Om2" userLabel="Password">
                                                        <rect key="frame" x="8" y="48" width="268" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="268" id="TXm-gs-6Ym"/>
                                                            <constraint firstAttribute="height" constant="40" id="Y9g-WQ-CU2"/>
                                                        </constraints>
                                                        <attributedString key="attributedText"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EcD-NU-Om2" secondAttribute="trailing" constant="8" id="2uG-YN-S8h"/>
                                                    <constraint firstAttribute="height" constant="96" id="JoO-JG-4UY"/>
                                                    <constraint firstAttribute="bottom" secondItem="EcD-NU-Om2" secondAttribute="bottom" constant="8" id="cpm-eh-eoS"/>
                                                    <constraint firstAttribute="width" constant="284" id="eRx-f6-hWv"/>
                                                    <constraint firstItem="qE1-RK-yXV" firstAttribute="leading" secondItem="2af-lu-MXg" secondAttribute="leading" constant="8" id="es2-4c-t2m"/>
                                                    <constraint firstItem="EcD-NU-Om2" firstAttribute="leading" secondItem="2af-lu-MXg" secondAttribute="leading" constant="8" id="hbd-Cj-x34"/>
                                                    <constraint firstItem="qE1-RK-yXV" firstAttribute="top" secondItem="2af-lu-MXg" secondAttribute="top" constant="8" id="qG3-TS-VuA"/>
                                                    <constraint firstAttribute="trailing" secondItem="qE1-RK-yXV" secondAttribute="trailing" constant="8" id="zZz-uT-G0y"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-SQ-mc0" userLabel="Login Button" customClass="ExclusiveUIButton" customModule="Starter_App" customModuleProvider="target">
                                                <rect key="frame" x="18" y="338" width="284" height="48"/>
                                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="bAa-ih-oPu"/>
                                                    <constraint firstAttribute="width" constant="284" id="zdq-cg-1s3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf8-Jv-ERl" customClass="ExclusiveUIButton" customModule="Starter_App" customModuleProvider="target">
                                                <rect key="frame" x="18" y="394" width="126" height="30"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oh-qR-OKv" customClass="ExclusiveUIButton" customModule="Starter_App" customModuleProvider="target">
                                                <rect key="frame" x="243" y="394" width="55" height="30"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nCH-sH-K0u" kind="show" id="mUw-Nv-SOp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7Oh-qR-OKv" firstAttribute="trailing" secondItem="ndd-SQ-mc0" secondAttribute="trailing" constant="-4" id="2ti-1D-Gal"/>
                                            <constraint firstItem="fL8-rL-1mx" firstAttribute="top" secondItem="zTd-HB-ZO4" secondAttribute="bottom" constant="40" id="34q-N2-QbF"/>
                                            <constraint firstItem="fL8-rL-1mx" firstAttribute="centerY" secondItem="5fl-YF-8Ib" secondAttribute="centerY" id="CpP-Jf-U0w"/>
                                            <constraint firstItem="Gtn-a1-cBa" firstAttribute="centerY" secondItem="7qS-eI-gsl" secondAttribute="centerY" id="DxR-ho-aV8"/>
                                            <constraint firstAttribute="centerX" secondItem="fL8-rL-1mx" secondAttribute="centerX" id="JA7-Kd-qSs"/>
                                            <constraint firstItem="7qS-eI-gsl" firstAttribute="leading" secondItem="Gtn-a1-cBa" secondAttribute="trailing" constant="8" id="XOg-uD-Cbp"/>
                                            <constraint firstItem="zTd-HB-ZO4" firstAttribute="top" secondItem="7qS-eI-gsl" secondAttribute="bottom" constant="26" id="bDI-wH-mer"/>
                                            <constraint firstAttribute="height" constant="480" id="bmK-RI-1XP"/>
                                            <constraint firstItem="wf8-Jv-ERl" firstAttribute="leading" secondItem="ndd-SQ-mc0" secondAttribute="leading" id="c4A-jz-2AJ"/>
                                            <constraint firstAttribute="centerX" secondItem="2af-lu-MXg" secondAttribute="centerX" id="f3l-a6-grS"/>
                                            <constraint firstItem="7Oh-qR-OKv" firstAttribute="top" secondItem="ndd-SQ-mc0" secondAttribute="bottom" constant="8" id="fBQ-1c-g77"/>
                                            <constraint firstItem="7g9-fm-3ye" firstAttribute="leading" secondItem="fL8-rL-1mx" secondAttribute="trailing" constant="8" id="gXx-ZJ-jW8"/>
                                            <constraint firstItem="fL8-rL-1mx" firstAttribute="centerY" secondItem="7g9-fm-3ye" secondAttribute="centerY" id="lCL-bg-gNw"/>
                                            <constraint firstAttribute="centerX" secondItem="zTd-HB-ZO4" secondAttribute="centerX" id="os4-dw-aiU"/>
                                            <constraint firstAttribute="centerX" secondItem="7qS-eI-gsl" secondAttribute="centerX" id="qLm-9T-CpD"/>
                                            <constraint firstItem="2af-lu-MXg" firstAttribute="top" secondItem="fL8-rL-1mx" secondAttribute="bottom" constant="40" id="rJ9-JU-oAp"/>
                                            <constraint firstAttribute="centerX" secondItem="ndd-SQ-mc0" secondAttribute="centerX" id="uYs-Fk-UCX"/>
                                            <constraint firstItem="7qS-eI-gsl" firstAttribute="top" secondItem="CSU-cc-mlo" secondAttribute="top" constant="20" id="wll-jf-ljH"/>
                                            <constraint firstItem="ndd-SQ-mc0" firstAttribute="top" secondItem="2af-lu-MXg" secondAttribute="bottom" constant="8" id="xSa-tG-0x9"/>
                                            <constraint firstItem="fL8-rL-1mx" firstAttribute="leading" secondItem="5fl-YF-8Ib" secondAttribute="trailing" constant="8" id="yzP-5Q-HSk"/>
                                            <constraint firstItem="wf8-Jv-ERl" firstAttribute="top" secondItem="ndd-SQ-mc0" secondAttribute="bottom" constant="8" id="zT0-my-8BD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CSU-cc-mlo" firstAttribute="top" secondItem="eBJ-vt-A1t" secondAttribute="top" id="6Qd-QL-p2Z"/>
                                    <constraint firstAttribute="trailing" secondItem="CSU-cc-mlo" secondAttribute="trailing" id="FQJ-xc-3ET"/>
                                    <constraint firstAttribute="bottom" secondItem="CSU-cc-mlo" secondAttribute="bottom" id="Xmb-K0-JAP"/>
                                    <constraint firstItem="CSU-cc-mlo" firstAttribute="width" secondItem="eBJ-vt-A1t" secondAttribute="width" id="hJe-Ii-D6B"/>
                                    <constraint firstItem="CSU-cc-mlo" firstAttribute="leading" secondItem="eBJ-vt-A1t" secondAttribute="leading" id="p0u-zt-Ftl"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="9Rb-Q7-XSR" id="Ekq-GB-Cwh"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eBJ-vt-A1t" firstAttribute="top" secondItem="hB1-Y5-uaE" secondAttribute="top" id="99v-lW-BlP"/>
                            <constraint firstItem="Pcg-Te-ZS7" firstAttribute="top" secondItem="eBJ-vt-A1t" secondAttribute="bottom" id="AWX-5V-PWh"/>
                            <constraint firstItem="eBJ-vt-A1t" firstAttribute="leading" secondItem="HpG-2m-lgW" secondAttribute="leading" id="GrE-Jx-btx"/>
                            <constraint firstAttribute="trailing" secondItem="eBJ-vt-A1t" secondAttribute="trailing" id="HNJ-O9-rYq"/>
                            <constraint firstAttribute="width" secondItem="eBJ-vt-A1t" secondAttribute="width" id="duB-z5-jLU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LdT-i8-D8s"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="facebookViewContainer" destination="zTd-HB-ZO4" id="Jtt-4v-d5e"/>
                        <outlet property="loginButton" destination="ndd-SQ-mc0" id="v49-M0-0du"/>
                        <outlet property="scrollContentView" destination="CSU-cc-mlo" id="fNQ-2m-As4"/>
                        <outlet property="scrollView" destination="eBJ-vt-A1t" id="Bp5-8D-Iho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhB-3w-b3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="1023"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button" width="42" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dv2-6l-zX5"/>
    </inferredMetricsTieBreakers>
</document>
